.home__intro {
    background-color: #d0e9ea;
    position: relative;
}

.home__intro-title {
    margin: 50px 0 100px;
    text-align: center;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
}

.home__about {
    padding: 60px 0 160px;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        border: 100px solid transparent;
        border-bottom: 100px solid #edf8f5;
        border-left: 100px solid #edf8f5;
        z-index: 2;
    }
    &::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -200px;
        border: 200px solid transparent;
        border-top: 200px solid #fff;
        border-right: 200px solid #fff;
        z-index: 2;
    }
}

.home__about-cols {
    display: flex;
}

.home__photo {
    min-width: 450px;
    margin-right: 100px;
}

.home__about-text {
    font-size: 20px;
    font-weight: 100;
    line-height: 1.6;
}

.home__recent-projects {
    padding: 60px 0 120px;
    background-color: #edf8f5;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        border: 100px solid transparent;
        border-bottom: 100px solid #fff;
        border-left: 100px solid #fff;
        z-index: 2;
    }
    &::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -200px;
        border: 200px solid transparent;
        border-top: 200px solid #edf8f5;
        border-right: 200px solid #edf8f5;
        z-index: 2;
    }
}

.home__recent-projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 25px;
}

.home__recent-articles {
    padding: 60px 0 120px;
}

.home__studio {
    background-color: #d0e9ea;
}

.home__studio-cols {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home__studio-offer {
    margin-right: 100px;
    padding: 60px 0;
    font-size: 18px;
}

.home__studio-link {
    display: inline-block;
    padding: 10px 30px;
    background-color: #1ebea5;
    border-radius: 25px;
    color: #fff;
    font-size: 18px;
    transition: background-color 0.25s;
    &:hover {
        background-color: darken(#1ebea5, 10%);
        color: #fff;
        text-decoration: none;
        transition: background-color 0.25s;
    }
}
