.main-header {
    background-color: @color-dark;
}

.main-header__logo {
    width: 100px;
    height: 50px;
}

.main-header__cols {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.main-header__nav {
    ul {
        display: flex;
        margin: 0 -20px;
        padding: 0;
        list-style: none;
        li {
            margin: 0 20px;
            a {
                color: #fff;
                font-size: 20px;
                font-weight: 300;
                position: relative;
                text-decoration: none;
                &:hover {
                    text-decoration: none;
                    &::after {
                        content: '';
                        width: 100%;
                        height: 2px;
                        background-color: @color-alt;
                        position: absolute;
                        bottom: -5px;
                        left: 0;
                    }
                }
            }
        }
    }
}
