.main-footer {
    padding: 20px 0;
    background-color: #1ebea5;
}

.main-footer__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-footer__owner {
    color: #fff;
}

.main-footer__sitemap {
    color: #fff;
    text-decoration: none;
    position: relative;
    &:hover {
        color: #fff;
        text-decoration: none;
        &::after {
            content: '';
            width: 100%;
            height: 1px;
            background-color: #fff;
            position: absolute;
            bottom: -2px;
            left: 0;
        }
    }
}
