.project-modal {
    .modal-cover-misc;
}

.project-modal__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.project-modal__title {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
    font-weight: bold;
}

.project-modal__desc {
    margin-bottom: 40px;
}
