.recent-project {
    width: 100%;
    height: 100%;
    position: relative;
    &:hover {
        .recent-item__desc {
            opacity: 1;
            transition: opacity 0.25s;
        }
    }
}

.recent-item__image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.recent-item__desc {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: opacity 0.25s;
}

.recent-item__title {
    margin-bottom: 15px;
    font-size: 22px;
}

.recent-item__text {
    margin-bottom: 20px;
    font-weight: 100;
    line-height: 1.3;
}

.recent-item__more {
    display: inline-block;
    padding: 5px 10px;
    background-color: #1ebea5;
    border-radius: 25px;
    color: #fff;
    transition: background-color 0.25s;
    &:hover {
        background-color: darken(#1ebea5, 10%);
        text-decoration: none;
        color: #fff;
        transition: background-color 0.25s;
    }
}
