.section-title {
    display: inline-block;
    margin-bottom: 40px;
    color: @color-dark;
    font-family: @font-alt;
    font-size: 38px;
    line-height: 1.5;
    position: relative;
    &::before {
        content: '';
        width: 100%;
        height: 3px;
        position: absolute;
        bottom: -5px;
        left: 0;
        background-color: @color-alt;
    }
}
